apiVersion: v2
name: kafka-cluster
description: A Helm chart for deploying a Kafka cluster using KRaft mode
type: application
version: 0.1.0
appVersion: "1.0.1"
maintainers:
  - name: Arjun.Krishnakumar
    email: your.email@example.com
dependencies: []
